@-moz-viewport { width: device-width; scale: 1; }
@-ms-viewport { width: device-width; scale: 1; }
@-o-viewport { width: device-width; scale: 1; }
@-webkit-viewport { width: device-width; scale: 1; }
@viewport { width: device-width; scale: 1; }

html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  font: normal 100%/1.5 sans-serif;
  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  width: 100%;
}

main {
	background-color: #ccc;
	padding: 0;
	border: 0;
}
.title{
	text-align: center;
	margin: 0;
}
.nav {
	padding: 0px;
}

.nav a {
	display: block;
	text-decoration: none;
}

.nav a:visited {
	color: #0074D9;
}

@media only screen and (min-width: 20em) {
	.nav {
		text-align: center;
	}
	.nav li {
		display: inline-block;
	}	
}

@media only screen and (min-width: 40em) {
	.title {
	text-align: left;
	float: left;
}
	nav {
	overflow: hidden;
}
	.nav li {
		float: left;
	}	
}